################################################################################
############################ Variables to change ###############################
##### Sources directory
SRC_DIR		=

##### file to compile, without tex extension;
NAME		=

##### Output directory
# If not modified, it is the directory which hold the MakeFile
OUTPUT_DIR = .

##### Executable/output to use: PDFLATEX, DVILUATEX
CC			= $(PDFLATEX)
################################################################################

################################################################################
############################# Constant variables ###############################
##### Shell
SHELL=/bin/bash

##### Build name file
SRC			= $(NAME).tex

##### Compilers
PDFLATEX	= pdflatex
DVILUATEX	= dviluatex
################################################################################

################################################################################
############################### Rules ##########################################
$(NAME):
	mkdir -p $(OUTPUT_DIR)
	cd $(SRC_DIR) && $(CC) -output-directory ../$(OUTPUT_DIR) $(SRC)
	cd $(SRC_DIR) && $(CC) -output-directory ../$(OUTPUT_DIR) $(SRC)

zip: fclean $(NAME)
	$(MAKE) clean
	zip -r $(NAME).zip $(OUTPUT_DIR)/* -x *.git*

clean:
	$(RM) -f $(OUTPUT_DIR)/$(NAME).{out,aux,toc,log,tex.backup,nav,snm}

fclean: clean
	$(RM) -f $(OUTPUT_DIR)/$(NAME).{pdf,zip,dvi}
	rmdir $(OUTPUT_DIR)
################################################################################
